{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DbConnection": "Server=.;Database=eTouristAgencyDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "SmtpConfig": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "Username": "hamzabikic@gmail.com",
        "Password": "gkrc zrxj rrpl jeou"
    },
    "AllowedHosts": "*"
}
